account_move_line_rule.diff
analytic_account.diff
analytic_invoice.diff
analytic_sale.diff
analytic_purchase.diff
issue154_316.diff
issue130_392_10919.diff
issue239_630.diff
disable_tests.diff
fix_wizard_copy.diff
issue6341003_1.diff
issue10391004_1.diff
issue13891002_20001.diff

issue240_631.diff
issue10467.diff

country.diff
issue10091002_1.diff
issue6021003_1.diff

stock_supply_production-performance-improvement.diff

top.diff
issue15211002-sale-confirmed-to-done.diff
issue13181002_1.diff
invoice_speedup.diff
babi_multiprocess.diff
domain_field.diff
issue18481003_1.diff
issue4986.diff
issue16661002_1.diff
issue19491002_1.diff
issue20451002_1.diff
issue5118.diff
issue18801002_1.diff
issue23901002_1.diff
issue17881002_1.diff
workflow-performance.diff
account_chart_speedup.diff
tax_active_invisible.diff
account_product_rules.diff
issue5558.diff
party_check_vies.diff
remove_payable_receivable_filter.diff
sepa_sequence_type.diff

# Ignore next patches
#incremental_wait_in_retries.diff
# Uncomment in calfruitos and basidelta
# Uncomment in calfruitos
#fix_rounding_in_sync_inventory_to_outgoing.patch
#024726_account_bank_remove_company.diff
#024726_account_payment_type_remove_company.diff
#stock_lot_improve_sync_inventory_to_outgoing.diff
#purchase_fix_get_move_done_rounding.diff
#multicompany_cron.diff
#025476_5154_5155_5456_optimize_move_write_assign.diff
#do_not_lock_on_assign_try.diff
#limit_invoices_in_creit_note_action_by_domain.diff
lock_stock_move.diff
issue5042.diff
issue5865.diff
issue5352.diff
issue5196.diff
issue5052_issue5207.diff
nan-sale-add-party-onchange-product.diff
issue6265.diff
issue5254.diff
add_account_in_move_line_payable_receivable.diff
issue5453.diff
issue5891.diff # [stock] - Allow using view locations in cancelled stock moves
locale.diff
improve_stock_by_locations_performance.diff
issue6322_6501.diff
issue7129.diff # [account_payment] Slow to list Lines to Pay

