account_move_line_rule.diff
analytic_account.diff
analytic_invoice.diff
analytic_purchase.diff
analytic_sale.diff
babi_multiprocess.diff
country.diff
domain_field.diff
fix_wizard_copy.diff
invoice_speedup.diff
issue10091002_1.diff
issue10391004_1.diff
issue10467.diff
issue13181002_1.diff
issue13891002_20001.diff
issue15211002-sale-confirmed-to-done.diff
issue154_316.diff
issue18481003_1.diff
issue239_630.diff
issue240_631.diff
issue4986.diff
issue5154.diff
issue6021003_1.diff
issue6341003_1.diff
logging_jsonrpc_exeption.diff
stock_supply_production-performance-improvement.diff
tax_active_invisible.diff
domain_validation_warning.diff
#do_not_lock_on_assign_try.diff

issue5587-stock.diff
issue5587-stock_supply.diff

apm.diff
issue5865.diff
issue5847.diff
issue5352.diff
lock_stock_move.diff
issue5937.diff
stock_inventory_consumables.diff

locale.diff
